POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=processing_db
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=4
S3_STORAGE_BUCKET_NAME=s3-nord-challenge-data
S3_STORAGE_DIRECTORIES=0,1